cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

#同时生成动态库和静态库
project(registration)
# aux_source_directory(. DIR_SRCS)
set(DIR_SRCS include/Registrator.hpp src/Registrator.cpp)
# add_library(DIR_SRCS /home/lsj/dev/Mine_WS/src/PointCloudRegistrationTool/include/Registrator.hpp /home/lsj/dev/Mine_WS/src/PointCloudRegistrationTool/src/Registrator.cpp)
# include_directories(/usr/include/eigen3/eigen)
# include_directories(/usr/include/pcl-1.8/pcl)
find_package(PCL 1.8 REQUIRED COMPONENTS common io kdtree features visualization recognition)
include_directories(${PCL_INCLUDE_DIRS})
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)
# link_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)

ADD_LIBRARY(registration SHARED ${DIR_SRCS})
SET_TARGET_PROPERTIES(registration PROPERTIES VERSION 1.0 SOVERSION 1)

ADD_LIBRARY(registration_s STATIC ${DIR_SRCS})
SET_TARGET_PROPERTIES(registration_s PROPERTIES OUTPUT_NAME "registration")

INSTALL(TARGETS registration registration_s
          LIBRARY DESTINATION lib 
          ARCHIVE DESTINATION lib)
INSTALL(FILES registration.h DESTINATION include/REG)
