# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xy_condition
0.default= 8
0.type= int
0.desc=An Integer parameter Range: 0 to 20
1.name= ~width_threshold
1.default= 4
1.type= int
1.desc=An Integer parameter Range: 0 to 20
2.name= ~distance_threshold
2.default= 15
2.type= int
2.desc=An Integer parameter Range: 0 to 80
3.name= ~col_minus_threshold
3.default= 80
3.type= int
3.desc=An Integer parameter Range: 0 to 80
4.name= ~median_size
4.default= 9
4.type= int
4.desc=An Integer parameter Range: 3 to 15
5.name= ~cluster_radius
5.default= 6
5.type= int
5.desc=An Integer parameter Range: 0 to 20
6.name= ~cluster_size_min
6.default= 30
6.type= int
6.desc=An Integer parameter Range: 10 to 100
7.name= ~median_coefficient
7.default= 1.0
7.type= double
7.desc=A double parameter Range: 0.0 to 1.0
8.name= ~str_param
8.default= dynamic_reconfigure
8.type= str
8.desc=A string parameter 
9.name= ~bool_outlier_removal
9.default= True
9.type= bool
9.desc=A Boolean parameter 
10.name= ~bool_median_filter
10.default= True
10.type= bool
10.desc=A Boolean parameter 
11.name= ~size
11.default= 1
11.type= int
11.desc=Select from the list Possible values are: Low (0): Low is 0, Medium (1): Medium is 1, High (2): Hight is 2
}
}
# End of autogenerated section. You may edit below.
