# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_condition
0.default= 8
0.type= int
0.desc=An Integer parameter Range: 0 to 20
1.name= ~y_condition
1.default= 8
1.type= int
1.desc=An Integer parameter Range: 0 to 20
2.name= ~width_threshold
2.default= 4
2.type= int
2.desc=An Integer parameter Range: 0 to 20
3.name= ~distance_threshold
3.default= 15
3.type= int
3.desc=An Integer parameter Range: 0 to 80
4.name= ~col_minus_threshold
4.default= 80
4.type= int
4.desc=An Integer parameter Range: 0 to 80
5.name= ~median_size
5.default= 9
5.type= int
5.desc=An Integer parameter Range: 3 to 15
6.name= ~median_coefficient
6.default= 1.0
6.type= double
6.desc=A double parameter Range: 0.0 to 1.0
7.name= ~str_param
7.default= dynamic_reconfigure
7.type= str
7.desc=A string parameter 
8.name= ~bool_outlier_removal
8.default= True
8.type= bool
8.desc=A Boolean parameter 
9.name= ~bool_median_filter
9.default= True
9.type= bool
9.desc=A Boolean parameter 
10.name= ~size
10.default= 1
10.type= int
10.desc=Select from the list Possible values are: Low (0): Low is 0, Medium (1): Medium is 1, High (2): Hight is 2
}
}
# End of autogenerated section. You may edit below.
