# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_condition
0.default= 8
0.type= int
0.desc=An Integer parameter Range: 0 to 20
1.name= ~y_condition
1.default= 8
1.type= int
1.desc=An Integer parameter Range: 0 to 20
2.name= ~width_threshold
2.default= 4
2.type= int
2.desc=An Integer parameter Range: 0 to 20
3.name= ~distance_threshold
3.default= 15
3.type= int
3.desc=An Integer parameter Range: 0 to 80
4.name= ~col_minus_threshold
4.default= 80
4.type= int
4.desc=An Integer parameter Range: 0 to 80
5.name= ~median_size
5.default= 9
5.type= int
5.desc=An Integer parameter Range: 3 to 15
6.name= ~cluster_radius
6.default= 6
6.type= int
6.desc=An Integer parameter Range: 0 to 20
7.name= ~cluster_size_min
7.default= 30
7.type= int
7.desc=An Integer parameter Range: 10 to 100
8.name= ~median_coefficient
8.default= 1.0
8.type= double
8.desc=A double parameter Range: 0.0 to 1.0
9.name= ~str_param
9.default= dynamic_reconfigure
9.type= str
9.desc=A string parameter 
10.name= ~bool_outlier_removal
10.default= True
10.type= bool
10.desc=A Boolean parameter 
11.name= ~bool_median_filter
11.default= True
11.type= bool
11.desc=A Boolean parameter 
12.name= ~size
12.default= 1
12.type= int
12.desc=Select from the list Possible values are: Low (0): Low is 0, Medium (1): Medium is 1, High (2): Hight is 2
}
}
# End of autogenerated section. You may edit below.
